# kb-mcp

./: .gitignore  README.md  docker-compose.yml  knowledgebase-mcp.sln
.github/: copilot-instructions.md
EmailReader/: Dockerfile  Email.cs  EmailReader.csproj  EmailReaderService.cs  IImapClientFactory.cs  ImapClientFactory.cs  ImapConfig.cs  Program.cs  appsettings.json  elasticsearch_template.json
EmailReader.Tests/: EmailReader.Tests.csproj  EmailReaderServiceTests.cs  EmailTests.cs
McpServer/: Dockerfile  ElasticsearchService.cs  Email.cs  EmailTool.cs  McpServer.csproj  Program.cs  SearchController.cs  Startup.cs  appsettings.json
McpServer.Tests/: ElasticsearchServiceTests.cs  EmailModelTests.cs  EmailToolTests.cs  McpServer.Tests.csproj  UnitTest1.cs
McpServer/Properties/: launchSettings.json
TrustedPartsMcp/: Program.cs  TrustedPartsMcp.csproj  TrustedPartsTool.cs  Worker.cs
TrustedPartsMcp.Tests/: TrustedPartsMcp.Tests.csproj  TrustedPartsToolTests.cs
TrustedPartsMcp/Properties/: launchSettings.json
translation_workflow/: es.md  instructions.md  package-lock.json  package.json  tsconfig.json
translation_workflow/src/: run-translation.ts  schema.ts
translation_workflow/src/mastra/: index.ts
translation_workflow/src/mastra/agents/: diffAgent.ts  orchestratorAgent.ts  proofreadingAgent.ts  translatorAgent.ts
translation_workflow/src/mastra/tools/: diffTool.ts  proofreadingTool.ts  translatorTool.ts
translation_workflow/src/mastra/tools/fs/: readFileTool.ts
translation_workflow/src/mastra/tools/web/: browseWebTool.ts
